<!DOCTYPE html>
<html>
<head>
  <title>PortFolio</title>
  <link rel="stylesheet" href="style.css">
 </head>
<body>
  
   <ul>
    <li><a href="#Overview"> overview</a></li>
    <li><a href="#"> about me</a></li>
    <li><a href="cv.html"> Curriculum</a></li>
    <li><a href="#"> projects</a></li>
    <li><a href="#"> contact</a></li>
  </ul>
    <img src="img/mark3.jpg" class="profile">
  <div class="name">
  <h1 class="portfolio">PortFo<span>lio</span></h1>
  <h1>Mark Wayne Frieslaar</h1>
  <h1>Customer Service Engineer/Front-End Developer</h1>
  </div>
   <h1>Overview</h1>
  <p>
    My name is Mark Wayne Frieslaar, a computer technician with a customer focused mental attitude.
    I have high tecnically background supporting the hardware and software of various companies. 
    Troubleshooting and finding solutions being one of my biggest assets.
    Companies include absa, Capitec, Standard Bank, Game, Woolworths ect. Trobleshooting all hardware 
    and software issues. Always adhering to SLA's, seeing that problems get fixed timeously. For the past
    two years I have put my focus on programming. This I have tried on various occations throughout my career
    without success. My eldest Son started front-end coding and excelled in it. He is now a full stack
    developer. Once again I decided to give programming a try. Starting with HTML and CSS, I was pleasantly 
    surprised at how fast I got the hang of it. I am busy with Vanilla Javascript and then planning to
    master React. Writing Javascript and React oppened a whole new IT world for me. Listening to my peers 
    speak about Node's, Libraries and API's and now finally understanding where it all fits in. This had exited my
    curiousity.
  </p>
  <h1>About Me</h1>
  <p>
    I finished Matric at Lavender Hill SSS in 1986. In 1987 I was offered a position as a computer 
    operator on a datapoint system. In 1989 I started working for Southern Life, an insurance company.
    I worked here for 14 years until Southern Life was taken over by Momentum. In 1997 I got married
    and had two boys. I went on to work for Old Mutual and Metropolitan respectively. Two more insurance 
    companies. At Metropolitan I was promoted to shift leader. Supervising a shift of 6, We processed 
    the company's data on IBM, ICL and AS400. In 2004 I devorced. In 2005 I got a baby girl. I was offered
    a job at Gijima as a Customer Service Engineer. Being dedicated to absa. I had to relocate to George
    for this position. My contract stated that whichever company wins the absa contract would have to 
    employ all IT staff as well. Here I supported absa until 2019, working for three different outsourcing
    companies. Unfortuanately with TCM, when there contract ended, they added a clause stating that we 
    could not move with absa. This caused TCM to have a lot of employees with no work to do. Many got
    relocation jobs. As for me I took the package.
  </p>
  <h1>Contact</h1>
  <h2>Cellular: 072 583 7747</h2>
  <h2>WhatsApp: 078 283 0496</h2>
  <a class = "email" href="mailto: mark.frieslaar12@gmail.com">mark.frieslaar12@gmail.com</a>
    <footer>
    &copy; 2022 by Mark Wayne Frieslaar<br>
  </footer>
</body>









</html>